DB_HOST=needs-step-database
DB_PORT=5432
DB_USERNAME=needs-step-backend
DB_PASSWORD=5432
DB_NAME=needs-step-backend
PRIVATE_KEY=prZqDRJwBzZga88OsiXzpJUlae2DGhbi
MAILGUN_API_KEY=2e2b9800102ab9ebbcf2d02d6f39c7e6-7b8c9ba8-ca0fb42f
MAILGUN_DOMAIN_NAME=sandbox309246a9ed6045c2a0aa7c9f22d802ac.mailgun.org
MAILGUN_FROM_EMAIL=momoqq@naver.com